# cldv-semester2-poe

./: ABCRetails.csproj  ABCRetails.sln  Program.cs
Controllers/: ContractController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Models/: Contract.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  Customer.cs  EditOrderViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  Order.cs  OrderIndexViewModel.cs  Product.cs
Properties/: launchSettings.json
Services/: BlobService.cs  FileService.cs  QueueService.cs  TableService.cs
Views/: _ViewImports.cshtml
Views/Contract/: Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
